.footer
	.upper-section
		background-color: #a3a3a3
		color: #fff
		font-size: 23px
		display: flex
		justify-content: center
		align-items: center
		padding: 20px
		font-family: 'Audiowide'
		&__text
			transform: translateX(-70px)
		&__logos
			transform: translateY(5px)
			img
				margin-right: 25px
					
	.lower-section
		display: flex
		justify-content: center
		min-height: 84px
		align-items: center
		font-family: 'Arial'
		font-size: 12px
	