.second-block
	color: #fff
	background-color: #630031
	min-height: 168px
	margin-top: 0
	padding-top: 0
.second-section
	display: flex
	flex-wrap: wrap
	max-width: 940px
	margin: auto
	&__title, &__subtitle
		width: 100%
		text-align: center
		padding-top: 30px
	&__title
		font-family: 'Audiowide'
		font-size: 24px

