.third-block
	background-color: #000
	color: #fff
	font-family: 'Audiowide'
	min-height: 398px

.left-title,.right-title
	font-size: 32px

.third-section
	max-width: 940px
	margin: auto
	display: flex
	justify-content: space-between
	.right,.left
		width: 47%
		padding-top: 35px
	.left
		&-img
			position: relative
			&:hover
				&::before
					content: url(../img/Featured-video/play_button.png)
					position: absolute
					top: 35%
					left: 45%
					z-index: 100
					opacity: 0.5
			img
				width: 100%
		&-title
			padding-bottom: 30px
	.right
		&-section
			display: flex
			flex-wrap: wrap
			&__upper,&__lower
				width: 100%
				display: flex
				padding: 30px 0
				flex-wrap: wrap
				.blog-text
					display: flex
					flex-direction: column
					align-items: flex-start
					width: 70%
					h3
						color: $text-color-grey
						margin: 0
						font-size: 22px
					.blog-subtitle
						margin-top: 10px
						font-size: 12px
					.blog-button
						margin-top: 12px
						padding: 5px 10px
						font-size: 14px
						align-self: flex-end
						font-family: sans-serif
						color: #fff
						background-color: #3c0f38
						border: none
				.blog-img
					width: 30%
			&__upper
				border-bottom: 1px solid #a3a3a3

		